danglingParentheses = true
maxColumn = 120
rewrite.rules = [PreferCurlyFors, RedundantBraces]
style = IntelliJ
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
spaces {
  inImportCurlyBraces = true
}